{
  "name": "npm",
  "version": "1.0.0",
  "description": "express",
  "main": "weather_Node1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkuba2006/Node-1.git"
  },
  "author": "Jakub Myrta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkuba2006/Node-1/issues"
  },
  "homepage": "https://github.com/mkuba2006/Node-1#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "eslint": "^8.34.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "pstree.remy": "^1.1.0"
  }
}
